{
	"KafkaConsumer": {
		"GroupId": "kafka-example-group-id",
		"BootstrapServers": "localhost:9092"
	},
	"Mongo": {
		"ConnectionString": "mongodb://localhost:27017",
		"Database": "kafka-example-database"
	}
}
